{
  "name": "brian-lovin-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "deploy": "now",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "flow": "flow",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "prettier": "prettier",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "@sentry/browser": "^4.5.3",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "next-nprogress": "^1.4.0",
    "next-optimized-images": "^2.3.1",
    "next-routes": "^1.4.2",
    "react": "16.7.0-alpha.2",
    "react-clipboard": "^1.3.2",
    "react-clipboard.js": "^2.0.2",
    "react-dom": "16.7.0-alpha.2",
    "react-image": "^2.0.0",
    "react-markdown": "^4.0.6",
    "react-visibility-sensor": "^5.0.2",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.1.3",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "@cypress/browserify-preprocessor": "^1.1.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-define": "^1.3.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "cypress": "^3.1.5",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.89.0",
    "lint-staged": "^8.1.3",
    "now-env": "^3.1.0",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "wait-on": "^3.2.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "license": "MIT"
}
